$primary-base: #2d92ff !default
$font-family-base: "Inter, sans-serif" !default

$tooltip-max-width: 400px !default

// Glyphicons for json form generator
@import "../node_modules/glyphicons-only-bootstrap/css/bootstrap.min.css"

@import "../node_modules/@coreui/coreui/scss/coreui"
@import "../node_modules/@coreui/chartjs/scss/coreui-chartjs"

.tooltip-inner
  font-family: var(--cui-font-sans-serif)
